PORT=4000

mongoURI ="mongodb+srv://abhishek:abhishek@cluster0.pno8r.mongodb.net/Ecommerce2?retryWrites=true&w=majority&ssl=true"

JWT_SECRET=MYNAMEISABHISHEKKUMAR#$GOODBOY

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=abhishekbxr203@gmail.com

SMPT_PASSWORD=A123456@a


SMPT_HOST=smpt.gmail.com

SMPT_PORT=465